# Faster-Than-You-Project

./: .gitignore  README.md
Client/: index.html  package-lock.json  package.json  tailwind.config.js
Client/faster-than-you-client/: package-lock.json  package.json  tailwind.config.js
Client/src/: App.css  App.tsx  index.css  main.tsx
Client/src/DTOs/: RaceMeetingDTO.ts  RaceSessionDTO.ts  RequestDTO.ts  ResponseDTO.ts
Client/src/DTOs/Driver/: DriverDTO.tsx  (+2 more)
Client/src/assets/: styles.ts
Client/src/pages/: Driver.tsx  Drivers.tsx  Home.tsx  Index.tsx
Client/src/views/: ResponseDTO.ts
Server/: FasterThanYou.sln
Server/APIs/FasterThanYou.Api.Drivers/: FasterThanYou.Api.Drivers.csproj  FasterThanYou.Api.Drivers.http  Program.cs
Server/APIs/FasterThanYou.Api.Drivers/Controllers/: DriversController.cs
Server/APIs/FasterThanYou.Api.Drivers/DTOs/: AllDriversDTO.cs  ResponseDTO.cs
Server/APIs/FasterThanYou.Api.Drivers/Data/: DriverModelValidationConstants.cs  DriverServiceDbContext.cs  DriversDbContext.cs
Server/APIs/FasterThanYou.Api.Drivers/Data/Migrations/: 20240214212440_Initial.Designer.cs  20240214212440_Initial.cs  20240222011256_TestSeeding.Designer.cs  20240222011256_TestSeeding.cs  20240228215613_ImprovedSeeding.Designer.cs  20240228215613_ImprovedSeeding.cs  DriversDbContextModelSnapshot.cs
Server/APIs/FasterThanYou.Api.Drivers/Data/Models/: Driver.cs
Server/APIs/FasterThanYou.Api.Drivers/Properties/: launchSettings.json
Server/APIs/FasterThanYou.Api.Drivers/Services/: CarsService.cs
Server/APIs/FasterThanYou.Api.Drivers/Services/Interfaces/: ICarsService.cs
Server/FasterThanYou/: FasterThanYou.sln
Server/FasterThanYou.Api/: WeatherForecast.cs
Server/FasterThanYou.Api.Cars/: FasterThanYou.Api.Cars.csproj  FasterThanYou.Api.Cars.http  Program.cs  WeatherForecast.cs
Server/FasterThanYou.Api.Cars/Controllers/: CarsController.cs  WeatherForecastController.cs
Server/FasterThanYou.Api.Cars/DTOs/: ResponseDTO.cs
Server/FasterThanYou.Api.Cars/Data/: CarServiceDbContext.cs  ValidationConstants.cs
Server/FasterThanYou.Api.Cars/Data/Migrations/: 20240219201637_Initial.Designer.cs  20240219201637_Initial.cs  20240228214454_BetterSeeding.Designer.cs  20240228214454_BetterSeeding.cs  20240228215421_FixedSeeding.Designer.cs  20240228215421_FixedSeeding.cs  CarServiceDbContextModelSnapshot.cs
Server/FasterThanYou.Api.Cars/Data/Models/: Car.cs  Chassis.cs  Engine.cs
Server/FasterThanYou.Api.Cars/Properties/: launchSettings.json
Server/FasterThanYou.Api.RaceMeeting/: FasterThanYou.Api.RaceMeeting.http  Program.cs
Server/FasterThanYou.Api.RaceMeeting/Controllers/: RaceMeetingController.cs
Server/FasterThanYou.Api.RaceMeeting/DTOs/: ResponseDTO.cs
Server/FasterThanYou.Api.RaceMeeting/Properties/: launchSettings.json
Server/FasterThanYou.Api.RaceSessions/: FasterThanYou.Api.RaceSessions.http  Program.cs
Server/FasterThanYou.Api.RaceSessions/Controllers/: RaceSessionsController.cs
Server/FasterThanYou.Api.RaceSessions/DTOs/: ResponseDTO.cs
Server/FasterThanYou.Api.RaceSessions/Properties/: launchSettings.json
Server/FasterThanYou.Api.Teams/: FasterThanYou.Api.Teams.csproj  FasterThanYou.Api.Teams.http  Program.cs
Server/FasterThanYou.Api.Teams/Controllers/: TeamController.cs
Server/FasterThanYou.Api.Teams/DTOs/: ResponseDTO.cs
Server/FasterThanYou.Api.Teams/Data/: TeamServiceDbContext.cs  ValidationConstants.cs
Server/FasterThanYou.Api.Teams/Data/Migrations/: 20240219202350_Initial.Designer.cs  20240219211405_TestDataSeed.Designer.cs  20240219211405_TestDataSeed.cs  TeamServiceDbContextModelSnapshot.cs
Server/FasterThanYou.Api.Teams/Data/Models/: Team.cs
Server/FasterThanYou.Api.Teams/Migrations/: 20240219202350_Initial.cs  TeamServiceDbContextModelSnapshot.cs
Server/FasterThanYou.Api.Teams/Properties/: launchSettings.json
Server/FasterThanYou.Api/Properties/: launchSettings.json
Server/FasterThanYou.Data/: ApplicationDbContext.cs
Server/FasterThanYou.Services/: BaseService.cs  FasterThanYou.Services.csproj
Server/FasterThanYou.Services/DTOs/: RequestDTO.cs  ResponseDTO.cs
Server/FasterThanYou.Web.Api/: FasterThanYou.Web.Api.csproj  FasterThanYou.Web.Api.http
Server/FasterThanYou/FasterThanYou.Web.Api/: FasterThanYou.Web.Api.csproj  Program.cs  WeatherForecast.cs
Server/FasterThanYou/FasterThanYou.Web.Api/Properties/: launchSettings.json
(+30 files in other folders)
